<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="main.css">
		<title>ME/CFS Research</title>
	</head>
	<body>
		<div class="main">
			<h1>ME/CFS Research</h1>
			<hr class="styled top">
			<div class="main-column">
				<h2>Welcome</h2>
				<p class="passage">
					ME/CFS Research is a web site with a curated compilation of
					scientific findings, hypotheses, research ideas, and potential treatments.
					<i>This page is incomplete. Check back for updates.</i>
				</p>
				<h3>Topics:</h3>
				<ul>
					<li>Biological Abnormalities</li>
					<li>Biomarker Candidates</li>
					<li><a href="/comorbid.html">Comorbidities & Cancers</a></li>
					<li>Causation Hypotheses</li>
					<li>Diagnostic Criteria</li>
					<li>Lab Testing</li>
					<li><a href="/treatments.html">Treatment Possibilities</a></li>
					<li>Questions for Research</li>
	<!--
					<li>Scam and Sham Treatments</li>
					<li>Role of Viruses
						<ul>
							<li>EBV, CMV, VZV, HHV6, HHV7, HHV8</li>
							<li>Other viruses</li>
						</ul>
					</li>
	-->
				</ul>
			</div>
			<hr class="styled bottom">
			<p class="footer"><a href="https://github.com/mecfsresearch/mecfsresearch.github.io">Contribute or Submit Feedback</a></p>
		</div>
	</body>
</html>
